#LOCAL ENVIRONMENT

MYSQL_HOST = localhost  #LOCAL HOST NAME
MYSQL_DB = proyecto_v01
MYSQL_USER = simUser_v1
MYSQL_PASSWORD = simPassword

#DOCKER ENVIRONMENT

#MYSQL_HOST = mysql
#MYSQL_DB = BDAT-FE-simulations
#MYSQL_USER = UserBDAT
#MYSQL_PASSWORD = informatica1109997


#GENERAL SETTINGS
MYSQL_PORT =  3306
CORS_HEADERS = Content-Type