#LOCAL ENVIRONMENT
#MYSQL_HOST = localhost

#DOCKER ENVIRONMENT
MYSQL_HOST = mysql

#GENERAL SETTINGS
MYSQL_DB = BDAT_FE_simulations
MYSQL_USER = UserBDAT
MYSQL_PASSWORD = BDATpassword
MYSQL_PORT =  3306
CORS_HEADERS = Content-Type