#LOCAL ENVIRONMENT
MYSQL_HOST = localhost
PORT = 3000

#DOCKER ENVIRONMENT
MYSQL_HOST = mysql
PORT = 80

#GENERAL SETTINGS
MYSQL_DB = BDAT_FE_simulations
MYSQL_USER = UserBDAT
MYSQL_PASSWORD = BDATpassword
MYSQL_PORT =  3306
CORS_HEADERS = Content-Type